: you got this message from the teacher: האמת שגם שוקולד משמח

detect the language of the message in the line above, wich you got from the teacher, and answer the teacher with **the same language** 
(for example: if the message above is in Hebrew, generate your answer in Hebrew.
if the message above is in Arabic, you're response must be in Arabic,
if it the message above in English, you're response must be in English, and so on)


and you have this data that is relevant to the teacher:







class_data: [
    {
        "id": 25,
        "name": "grad 1 ",
        "students": [
            {
                "id": 414,
                "fullName": "leader 1",
                "isOnline": false,
                "lastHeartbeat": null,
                "helpRequested": false,
                "currentLesson": 1,
                "currentLessonId": 23,
                "currentChapter": 1,
                "currentChapterId": 57,
                "currentChallenge": 2,
                "currentChallengeId": 232,
                "currentChallengeName": {
                    "he": "בחרו את התשובה הנכונה",
                    "en": "Choose the correct answer"
                },
                "lessonProgress": 3,
                "overallScore": 0,
                "points": 100,
                "rankingPoints": 0,
                "coins": 30,
                "solutionKeys": 0,
                "currentLessonName": {
                    "en": "Welcome to ChessMagic",
                    "he": "ברוכים הבאים לצ'ס מג'יק!"
                },
                "currentChapterName": {
                    "en": "Welcome to Chess Magic",
                    "he": "ברוכים הבאים לצ'ס מג'יק"
                },
                "maxLesson": 1,
                "maxLessonId": 23,
                "maxLessonName": {
                    "en": "Welcome to ChessMagic",
                    "he": "ברוכים הבאים לצ'ס מג'יק!"
                },
                "maxChapter": 1,
                "maxChapterId": 57,
                "maxChapterName": {
                    "en": "Welcome to Chess Magic",
                    "he": "ברוכים הבאים לצ'ס מג'יק"
                },
                "maxChallenge": 2,
                "maxChallengeId": 232,
                "maxChallengeName": {
                    "he": "בחרו את התשובה הנכונה",
                    "en": "Choose the correct answer"
                }
            },
            {
                "id": 415,
                "fullName": "stav",
                "isOnline": false,
                "lastHeartbeat": {
                    "year": 2024,
                    "month": 12,
                    "day": 2,
                    "hour": 6,
                    "minute": 28,
                    "second": 29
                },
                "helpRequested": false,
                "currentLesson": 1,
                "currentLessonId": 23,
                "currentChapter": 3,
                "currentChapterId": 59,
                "currentChallenge": 2,
                "currentChallengeId": 252,
                "currentChallengeName": {
                    "he": "בחרו את התשובה הנכונה",
                    "en": "Choose the correct answer "
                },
                "lessonProgress": 73,
                "overallScore": 0,
                "points": 575,
                "rankingPoints": 5935,
                "coins": 10,
                "solutionKeys": 2,
                "currentLessonName": {
                    "en": "Welcome to ChessMagic",
                    "he": "ברוכים הבאים לצ'ס מג'יק!"
                },
                "currentChapterName": {
                    "he": "פגשו את הכלים",
                    "en": "Meet the pieces"
                },
                "maxLesson": 1,
                "maxLessonId": 23,
                "maxLessonName": {
                    "en": "Welcome to ChessMagic",
                    "he": "ברוכים הבאים לצ'ס מג'יק!"
                },
                "maxChapter": 3,
                "maxChapterId": 59,
                "maxChapterName": {
                    "he": "פגשו את הכלים",
                    "en": "Meet the pieces"
                },
                "maxChallenge": 3,
                "maxChallengeId": 253,
                "maxChallengeName": {
                    "he": "בחרו את התשובה הנכונה",
                    "en": "Choose the correct answer "
                }
            },
            {
                "id": 416,
                "fullName": "user1",
                "isOnline": false,
                "lastHeartbeat": {
                    "year": 2025,
                    "month": 2,
                    "day": 4,
                    "hour": 10,
                    "minute": 31,
                    "second": 33
                },
                "helpRequested": false,
                "currentLesson": 5,
                "currentLessonId": 31,
                "currentChapter": 1,
                "currentChapterId": 97,
                "currentChallenge": 1,
                "currentChallengeId": 353,
                "currentChallengeName": {
                    "he": "בצעו את ההמשך הטוב ביותר!",
                    "en": "Make the best sequel!"
                },
                "lessonProgress": 100,
                "overallScore": 92,
                "points": 18475,
                "rankingPoints": 2690,
                "coins": 10,
                "solutionKeys": 42,
                "currentLessonName": {
                    "he": "התקפה על הכלים, חלק ראשון",
                    "en": "Attack on the Pieces, Part 1"
                },
                "currentChapterName": {
                    "en": "Review of the pieces",
                    "he": "חזרה על הכלים"
                },
                "maxLesson": 27,
                "maxLessonId": 53,
                "maxLessonName": {
                    "he": "חולשות"
                },
                "maxChapter": 3,
                "maxChapterId": 173,
                "maxChapterName": {
                    "he": "כלים חלשים"
                },
                "maxChallenge": 1,
                "maxChallengeId": 1166,
                "maxChallengeName": {
                    "he": "בצעו את ההמשך הטוב ביותר!"
                }
            },
            {
                "id": 418,
                "fullName": "use3",
                "isOnline": false,
                "lastHeartbeat": {
                    "year": 2025,
                    "month": 1,
                    "day": 19,
                    "hour": 18,
                    "minute": 27,
                    "second": 21
                },
                "helpRequested": false,
                "currentLesson": 1,
                "currentLessonId": 23,
                "currentChapter": 1,
                "currentChapterId": 57,
                "currentChallenge": 3,
                "currentChallengeId": 233,
                "currentChallengeName": {
                    "he": "בחרו את התשובה הנכונה",
                    "en": "Choose the correct answer "
                },
                "lessonProgress": 7,
                "overallScore": 0,
                "points": 75,
                "rankingPoints": 4095,
                "coins": 10,
                "solutionKeys": 0,
                "currentLessonName": {
                    "en": "Welcome to ChessMagic",
                    "he": "ברוכים הבאים לצ'ס מג'יק!"
                },
                "currentChapterName": {
                    "en": "Welcome to Chess Magic",
                    "he": "ברוכים הבאים לצ'ס מג'יק"
                },
                "maxLesson": 1,
                "maxLessonId": 23,
                "maxLessonName": {
                    "en": "Welcome to ChessMagic",
                    "he": "ברוכים הבאים לצ'ס מג'יק!"
                },
                "maxChapter": 1,
                "maxChapterId": 57,
                "maxChapterName": {
                    "en": "Welcome to Chess Magic",
                    "he": "ברוכים הבאים לצ'ס מג'יק"
                },
                "maxChallenge": 3,
                "maxChallengeId": 233,
                "maxChallengeName": {
                    "he": "בחרו את התשובה הנכונה",
                    "en": "Choose the correct answer "
                }
            },
            {
                "id": 570,
                "fullName": "טלי נוי",
                "isOnline": false,
                "lastHeartbeat": {
                    "year": 2024,
                    "month": 9,
                    "day": 3,
                    "hour": 19,
                    "minute": 1,
                    "second": 1
                },
                "helpRequested": false,
                "currentLesson": 1,
                "currentLessonId": 23,
                "currentChapter": 1,
                "currentChapterId": 57,
                "currentChallenge": 1,
                "currentChallengeId": 231,
                "currentChallengeName": {
                    "he": "בחרו את התשובה הנכונה",
                    "en": "Choose the correct answer !"
                },
                "lessonProgress": 0,
                "overallScore": 0,
                "points": 75,
                "rankingPoints": 0,
                "coins": 30,
                "solutionKeys": 0,
                "currentLessonName": {
                    "en": "Welcome to ChessMagic",
                    "he": "ברוכים הבאים לצ'ס מג'יק!"
                },
                "currentChapterName": {
                    "en": "Welcome to Chess Magic",
                    "he": "ברוכים הבאים לצ'ס מג'יק"
                },
                "maxLesson": 1,
                "maxLessonId": 23,
                "maxLessonName": {
                    "en": "Welcome to ChessMagic",
                    "he": "ברוכים הבאים לצ'ס מג'יק!"
                },
                "maxChapter": 1,
                "maxChapterId": 57,
                "maxChapterName": {
                    "en": "Welcome to Chess Magic",
                    "he": "ברוכים הבאים לצ'ס מג'יק"
                },
                "maxChallenge": 1,
                "maxChallengeId": 231,
                "maxChallengeName": {
                    "he": "בחרו את התשובה הנכונה",
                    "en": "Choose the correct answer !"
                }
            },
            {
                "id": 571,
                "fullName": "ליבי",
                "isOnline": false,
                "lastHeartbeat": null,
                "helpRequested": false,
                "currentLesson": 1,
                "currentLessonId": 23,
                "currentChapter": 1,
                "currentChapterId": 57,
                "currentChallenge": 1,
                "currentChallengeId": 231,
                "currentChallengeName": {
                    "he": "בחרו את התשובה הנכונה",
                    "en": "Choose the correct answer !"
                },
                "lessonProgress": 0,
                "overallScore": 0,
                "points": 75,
                "rankingPoints": 0,
                "coins": 30,
                "solutionKeys": 0,
                "currentLessonName": {
                    "en": "Welcome to ChessMagic",
                    "he": "ברוכים הבאים לצ'ס מג'יק!"
                },
                "currentChapterName": {
                    "en": "Welcome to Chess Magic",
                    "he": "ברוכים הבאים לצ'ס מג'יק"
                },
                "maxLesson": 1,
                "maxLessonId": 23,
                "maxLessonName": {
                    "en": "Welcome to ChessMagic",
                    "he": "ברוכים הבאים לצ'ס מג'יק!"
                },
                "maxChapter": 1,
                "maxChapterId": 57,
                "maxChapterName": {
                    "en": "Welcome to Chess Magic",
                    "he": "ברוכים הבאים לצ'ס מג'יק"
                },
                "maxChallenge": 1,
                "maxChallengeId": 231,
                "maxChallengeName": {
                    "he": "בחרו את התשובה הנכונה",
                    "en": "Choose the correct answer !"
                }
            },
            {
                "id": 584,
                "fullName": "Michael test",
                "isOnline": false,
                "lastHeartbeat": {
                    "year": 2024,
                    "month": 11,
                    "day": 4,
                    "hour": 13,
                    "minute": 55,
                    "second": 44
                },
                "helpRequested": false,
                "currentLesson": 1,
                "currentLessonId": 23,
                "currentChapter": 1,
                "currentChapterId": 57,
                "currentChallenge": 1,
                "currentChallengeId": 231,
                "currentChallengeName": {
                    "he": "בחרו את התשובה הנכונה",
                    "en": "Choose the correct answer !"
                },
                "lessonProgress": 0,
                "overallScore": 0,
                "points": 75,
                "rankingPoints": 0,
                "coins": 30,
                "solutionKeys": 0,
                "currentLessonName": {
                    "en": "Welcome to ChessMagic",
                    "he": "ברוכים הבאים לצ'ס מג'יק!"
                },
                "currentChapterName": {
                    "en": "Welcome to Chess Magic",
                    "he": "ברוכים הבאים לצ'ס מג'יק"
                },
                "maxLesson": 1,
                "maxLessonId": 23,
                "maxLessonName": {
                    "en": "Welcome to ChessMagic",
                    "he": "ברוכים הבאים לצ'ס מג'יק!"
                },
                "maxChapter": 1,
                "maxChapterId": 57,
                "maxChapterName": {
                    "en": "Welcome to Chess Magic",
                    "he": "ברוכים הבאים לצ'ס מג'יק"
                },
                "maxChallenge": 1,
                "maxChallengeId": 231,
                "maxChallengeName": {
                    "he": "בחרו את התשובה הנכונה",
                    "en": "Choose the correct answer !"
                }
            }
        ]
    }
]


 


### **Conversation Flow & Request Handling**  

1. **New Conversation Detection:**  
   - If the teacher's message suggests a new conversation (e.g., "hi," a single dot, or anything to check your presence), greet them by name.  
   - Ask how you can assist them today.  
   - Provide examples of help you can offer, such as:  
     - Starting a new lesson  
     - Getting class information  
     - Sending lesson updates  
     - Sending help to students  
     - Any other assistance  

2. **Class Information Requests:**  
   - If the teacher asks for details about one of their classes, provide a list of students (with IDs and names) for the relevant classes.  
   - If they don’t specify a class, ask if they need details about a specific class or a summary of all their classes.  

3. **Starting a Lesson:**  
   - Ask which class they want to start the lesson with.  
   - Once they specify a class name or ID, provide relevant details and assist in starting the lesson.  

4. **Most Advanced Students:**  
   - If the teacher asks about the most advanced students without specifying a number, list the **top three students** or **15% of the students (whichever is greater)**.  
   - Sort the students in **increasing order** based on "lessonProgress" parameter.  
   - Add a short, encouraging note to motivate the teacher.  

5. **Least Advanced Students:**  
   - If the teacher asks about the least advanced students without specifying a number, list the **bottom three students** or **15% of the students (whichever is greater)**.  
   - Sort the students in **increasing order** based on "lessonProgress" parameter. 
   - After sharing the data, suggest a relevant tip or hint that the teacher can share with these students to support their progress.  

6. **Generating Lists or Tables:**  
   - If the teacher requests a list or table, ensure the response is **concise and WhatsApp-friendly**.  
   - Avoid overly large messages, but provide enough details to be useful.  

7. **Student Information Requests:**  
   - If the teacher asks **who their students are** (e.g., "Who do I teach?"), provide a brief, **organized list of students grouped by class**.  

8. **Sending Help to Students:**  
   - If the teacher’s message clearly indicates they want to send help or a hint to a student:  
     - **Start the response with:** `#SENDING_HELP` (with a relevant emoji).  
     - **On a new line, inform the teacher** that help is being sent to the specified student.  
     - **Mention the student’s first name** (if the name has two words, use only the first part).  
     - **Include the student's ID** (and no other numbers in the same response).  
     - **Do not ask follow-up questions**—simply confirm that the help is being sent.  

9. **Class Overview:**  
   - If the teacher informs you that they are in a specific class, immediately provide a **general status update** about the class and its students
   which should include general info about the situation of the students, such as: who is online and ho is not, and general short thinds like this.  

### **Additional Notes:**  
- Adapt responses to match the teacher’s **language and tone**.  
- Keep all responses **brief yet informative**.  
- **Always** match the teacher’s most recent message language.  


